* {
    margin: 0%;
    border: 0%;
    padding: 0%;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 5em;
    color: white;
}

p {
    font-family: 'Cormorant Garamond', serif;
}

.login_section {
    height: 100vh;
    display: grid;
    place-items: center;
}

.login_form {
    display: grid;
    place-items: center;
    align-content: center;
    border-color: rgba(0, 0, 0, 0.26);
    border-style: solid;
    box-shadow: 10px 10px 5px rgb(39, 39, 39);
    height: 60vh;
    width: 50vw;
}

.login_container {
    padding: 20px;
}

.login_section>div>div>input {
    box-shadow: 5px 5px 5px rgb(39, 39, 39);
}

#login_button {
    padding: 10px;
    border-radius: 20%;
}

.class_content {
    height: 100%;
    display: grid;
    place-items: center;
}

.class_content>h1 {
    text-align: center;
    padding: 20vw 10vw;
}

.story {
    display: none;
}

.story_piece {
    display: none;
}

strong {
    cursor: pointer;
}

.about {
    padding: 5vh 10vw;
    height: 90vh;
}

.about_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about_container>img {
    height: 70vh;
    padding: 0vw 1vw;
}

.about_text {
    align-self: center;
    padding: 0vh 2vw;
}

.about_text>p {
    text-align: justify;
    padding: 15px 0px;
}

.stories {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10vh 15vw;
    background-color: rgb(255, 219, 172);
}

.adventure {
    padding: 5vh 10vw;
    height: 100%;
}

.adventure_container {
    display: none;
}

.adventure_container>div {
    padding: 5vh 0vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;
}

.adventure_container>div>div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    cursor: pointer;
}

.adventure_container>div>div:hover {
    transition: 0.3s;
    scale: 1.1;
}

.adventure_type {
    display: none;
}

.adventure>h2 {
    display: inline;
}

.adventure {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.stories {
    display: none;
}

.genre_button {
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.212);
    border-radius: 20px;
    margin-bottom: 20px;
}

#advstory {
    padding: 10vh 15vw;
}

#story_new {
    display: none;
}


/* #adventure_container {} */

.Interest {
    text-align: center;
    text-justify: center;
}

.interest-container {
    padding-top: 5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, 18em);
    gap: 40px;
    place-items: center;
}

.interest_section {
    padding: 10em;
    height: 100%;
    background-size: contain;
}

.interest-container>div>a {
    color: black;
    text-decoration: none;
}

.interest-container>div {
    cursor: pointer;
    text-align: center;
}

.interest-container>div:hover {
    transition: 0.3s;
    scale: 1.1;
}

.interest-container>div>a>img {
    min-height: 50px;
    max-height: 120px;
    width: auto;
}

#page_contents {
    display: none;
}

.hero {
    height: 80vh;
    width: 100%;
    background-size: 100vw auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.nav_bar {
    padding: 32px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 2fr;
}

.nav_item>a {
    color: white;
    text-decoration: none;
}

.nav_item {
    list-style-type: none;
}

.nav_item :hover {
    color: white;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.452);
    transition: 0.3s;
}

.logo {
    background-size: contain;
    max-height: 50px;
    border-radius: 50%;
}

.nav_text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    font-size: 1.5em;
}

footer {
    display: grid;
    place-items: center;
    padding: 0.5em;
}

.smedia {
    cursor: pointer;
}

#switch3_3 {
    color: red;
}